<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="comming">In arrivo!</string>
    <string name="charging">Caricamento...</string>
    <string name="aboutLabel">Informazioni su P2Play</string>
    <string name="aboutText">P2Play è un\'applicazione Android non ufficiale per PeerTube. Puoi visualizzare e contribuire al codice su GitLab:</string>
    <string name="aboutStatus">Puoi seguire il nostro blog:</string>
    <string name="aboutLicense">Copyleft GNU GPLv3 License</string>
    <string name="aboutInstance">Informazioni sull\'istanza</string>
    <string name="aboutInWeb">Puoi vedere in termini ed altro sul web:</string>
    <string name="hostInfoText">Scegliere l\'istanza</string>
    <string name="okButton">Accetta</string>
    <string name="errorMsg">Errore, prova di nuovo</string>
    <string name="finallyMsg">Istanza salvata</string>
    <string name="loginInfo">Accedere o registrare un nuovo account</string>
    <string name="userTxt">Utente:</string>
    <string name="passwordTxt">Password:</string>
    <string name="loginBtn">Accedere ora</string>
    <string name="registerActionBtn">Creare un account</string>
    <string name="loginSuccess_msg">Accesso effettuato</string>
    <string name="loginError_msg">È stato rilevato un errore</string>
    <string name="loginFailed_msg">Credenziali invalide</string>
    <string name="registerSuccess_msg">Registrazione effettuata</string>
    <string name="registerError_msg">È stato rilevato un errore</string>
    <string name="registerFailed_msg">Dati non validi</string>
    <string name="registerBtn">Registrarsi ora</string>
    <string name="emailTxt">Email:</string>
    <string name="title_subscriptions">Iscrizioni</string>
    <string name="title_recent">Recenti</string>
    <string name="title_popular">Popolari</string>
    <string name="title_trending">Di tendenza</string>
    <string name="title_local">Video locali</string>
    <string name="title_myVideos">I miei video</string>
    <string name="view_text">visualizzazioni</string>
    <string name="timeSec_text">secondi</string>
    <string name="timeMin_text">minuti</string>
    <string name="timeHrs_text">ore</string>
    <string name="nav_header_title">Accedere</string>
    <string name="nav_subscriptions">Iscrizioni</string>
    <string name="logout_msg">Ti sei disconnesso</string>
    <string name="nav_popular">Popolari</string>
    <string name="nav_trending">Di tendenza</string>
    <string name="nav_recent">Recenti</string>
    <string name="nav_local">Locali</string>
    <string name="nav_about">Informazioni</string>
    <string name="nav_history">Cronologia</string>
    <string name="nav_menu_myLibrary">La mia libreria</string>
    <string name="nav_menu_videos">Video</string>
    <string name="nav_menu_more">Di più</string>
    <string name="nav_likes">Più piaciuti</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_login">Accedere</string>
    <string name="action_logout">Uscire</string>
    <string name="descriptionTxt">Descrizione:</string>
    <string name="commentariesTxt">Commenti:</string>
    <string name="commentHolder">Lascia un commento</string>
    <string name="subscribeBtn">Iscriversi</string>
    <string name="likeBtn">Mi piace</string>
    <string name="dislikeBtn">Non mi piace</string>
    <string name="shareBtn">Condividere</string>
    <string name="reportBtn">Segnalare</string>
    <string name="unSubscribeBtn">Annulla iscrizione</string>
    <string name="commentaryText">Commentare</string>
    <string name="showMore">Mostra di più</string>
    <string name="subscribeMsg">Ti sei iscritto a questo canale</string>
    <string name="rateMsg">Hai valutato il video</string>
    <string name="unSubscribeMsg">Hai annullato l\'iscrizione a questo canale</string>
    <string name="makedCommentaryMsg">Hai commentato questo video</string>
    <string name="errorCommentaryMsg">È stato rilevato un errore, riprovare</string>
    <string name="emptyCommentaryMsg">Per favore, lascia prima un commento</string>
    <string name="title_activity_settings">Impostazioni</string>
    <string name="pref_header_general">Generali</string>
    <string name="pref_nfsw_title">Contenuti NSFW</string>
    <string name="pref_nfsw_description">Se attivo, può mostrare contenuti sensibili o per adulti.</string>
    <string name="pref_hostname_title">Istanza Peertube</string>
    <string name="pref_message_exit">Riaprire l\'app per rendere effettive le modifiche</string>
    <string name="pref_videos_count_title">Video per pagina</string>
    <string name="followersIndicator">Seguaci:</string>
    <string name="hostIndicator">Host:</string>
    <string name="reportDialog">Motivo per la segnalazione di questo video:</string>
    <string name="reportDialogMsg">Hai segnalato il video</string>

</resources>
